{
  "name": "theme-ullernklinikken",
  "version": "0.0.41",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Ullernklinikken",
    "email": "cb@iux.no",
    "url": "https://ghost.org"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.7.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-csslint": "^1.0.0",
    "gulp-csslint-less-reporter": "^0.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.0",
    "gulp-lesshint": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^2.1.2",
    "gulp-zip": "^4.0.0",
    "jshint": "^2.9.4",
    "run-sequence": "^1.2.2"
  }
}
